# SSM-Lab

./: .gitignore  README.md  pom.xml
DB/: idea030_001_admininfo.sql
SSM000_RegisterAdmin/: pom.xml
SSM000_RegisterAdmin/src/main/java/com/liliang/controller/: AdminController.java
SSM000_RegisterAdmin/src/main/java/com/liliang/dao/: AdminDao.java
SSM000_RegisterAdmin/src/main/java/com/liliang/service/: AdminService.java
SSM000_RegisterAdmin/src/main/resources/com/liliang/dao/: AdminDao.xml
SSM001_LoginAdmin/: pom.xml
SSM001_LoginAdmin/src/main/java/com/liliang/controller/: AdminController.java
SSM001_LoginAdmin/src/main/java/com/liliang/dao/: AdminDao.java
SSM001_LoginAdmin/src/main/java/com/liliang/pojo/: Admin.java
SSM001_LoginAdmin/src/main/java/com/liliang/service/: AdminService.java
SSM001_LoginAdmin/src/main/java/com/liliang/service/impl/: AdminServiceImpl.java
SSM001_LoginAdmin/src/main/resources/: applicationContext.xml  spring-mvc.xml
SSM001_LoginAdmin/src/main/resources/com/liliang/dao/: AdminDao.xml
SSM001_LoginAdmin/src/main/webapp/WEB-INF/: web.xml
SSM001_LoginAdmin/src/main/webapp/admin01/: Admin_ManageAdmin_info.jsp  Main_info.jsp  Page.jsp  index.jsp
SSM002_LoginInterceptor/: pom.xml
SSM002_LoginInterceptor/src/main/java/com/liliang/controller/: AdminController.java
SSM002_LoginInterceptor/src/main/java/com/liliang/dao/: AdminDao.java
SSM002_LoginInterceptor/src/main/java/com/liliang/interceptor/: SecurityInterceptor.java
SSM002_LoginInterceptor/src/main/java/com/liliang/service/: AdminService.java
SSM002_LoginInterceptor/src/main/resources/: db.properties
SSM002_LoginInterceptor/src/main/resources/com/liliang/dao/: AdminDao.xml
SSM002_LoginInterceptor/src/main/webapp/WEB-INF/: web.xml
SSM002_LoginInterceptor/src/main/webapp/admin01/: index.jsp
SSM003_ManagerAdmin/: pom.xml
SSM003_ManagerAdmin/src/main/java/com/liliang/controller/: AdminController.java
SSM003_ManagerAdmin/src/main/java/com/liliang/dao/: AdminDao.java
SSM003_ManagerAdmin/src/main/java/com/liliang/service/: AdminService.java
SSM003_ManagerAdmin/src/main/resources/: spring-mvc.xml
SSM003_ManagerAdmin/src/main/resources/com/liliang/dao/: AdminDao.xml
SSM003_ManagerAdmin/src/main/webapp/admin01/: Admin_ManageAdmin.jsp
SSM004_AddAdmin/: pom.xml
SSM004_AddAdmin/src/main/java/com/liliang/controller/: AdminController.java
SSM004_AddAdmin/src/main/java/com/liliang/dao/: AdminDao.java
SSM004_AddAdmin/src/main/java/com/liliang/service/: AdminService.java
SSM004_AddAdmin/src/main/resources/: db.properties
SSM004_AddAdmin/src/main/resources/com/liliang/dao/: AdminDao.xml
SSM004_AddAdmin/src/main/webapp/WEB-INF/: web.xml
SSM004_AddAdmin/src/main/webapp/admin01/: Admin_AddAdmin.jsp  Admin_EditAdmin.jsp  index.jsp
SSM005_AddAdmin/: pom.xml
SSM005_AddAdmin/src/main/java/com/liliang/controller/: AdminController.java
SSM005_AddAdmin/src/main/java/com/liliang/dao/: AdminDao.java
SSM005_AddAdmin/src/main/java/com/liliang/service/: AdminService.java
SSM005_AddAdmin/src/main/resources/com/liliang/dao/: AdminDao.xml
SSM005_AddAdmin/src/main/webapp/admin01/: Admin_EditAdmin.jsp  Admin_ManageAdmin.jsp
SSM006_DeleteAdmin/: pom.xml
SSM006_DeleteAdmin/src/main/java/com/liliang/controller/: AdminController.java
SSM006_DeleteAdmin/src/main/java/com/liliang/dao/: AdminDao.java
SSM006_DeleteAdmin/src/main/java/com/liliang/pojo/: Admin.java
SSM006_DeleteAdmin/src/main/java/com/liliang/service/: AdminService.java
SSM006_DeleteAdmin/src/main/resources/: applicationContext.xml  spring-mvc.xml
SSM006_DeleteAdmin/src/main/resources/com/liliang/dao/: AdminDao.xml
SSM006_DeleteAdmin/src/main/webapp/admin01/: Admin_AddAdmin.jsp  Admin_ManageAdmin.jsp
SSM007_DeleteAllAdmin/: pom.xml
SSM007_DeleteAllAdmin/src/main/java/com/liliang/controller/: AdminController.java
SSM007_DeleteAllAdmin/src/main/java/com/liliang/dao/: AdminDao.java
SSM007_DeleteAllAdmin/src/main/java/com/liliang/interceptor/: SecurityInterceptor.java
SSM007_DeleteAllAdmin/src/main/java/com/liliang/json/: Result.java
SSM007_DeleteAllAdmin/src/main/resources/: log4j.properties  spring-mvc.xml
SSM007_DeleteAllAdmin/src/main/resources/com/liliang/dao/: AdminDao.xml
SSM007_DeleteAllAdmin/src/main/webapp/admin01/: Admin_ManageAdmin.jsp
SSM007_DeleteAllAdmin/src/main/webapp/admin01/js/: index.js
SSM008_FindAdmin/: pom.xml
SSM008_FindAdmin/src/main/resources/: db.properties
SSM008_FindAdmin/src/main/webapp/admin01/: Admin_ManageAdmin.jsp  Main_info.jsp  NewType_AddNew.jsp  NewType_EditNew.jsp  NewType_ManageNew.jsp  New_AddNew.jsp  New_EditNew.jsp  New_ManageNew.jsp  index.jsp
SSM009_AdminPage/: pom.xml
SSM009_AdminPage/src/main/resources/: applicationContext.xml
SSM009_AdminPage/src/main/webapp/WEB-INF/: web.xml
SSM009_AdminPage/src/main/webapp/admin01/: Admin_ManageAdmin.jsp  index.jsp  login.jsp
SSM009_AdminPage/src/main/webapp/admin01/css/: admin.css  login2.css
SSM010_AdminAnalysis/: pom.xml
SSM010_AdminAnalysis/src/main/webapp/admin01/: Admin_AddAdmin.jsp  Admin_AdminAnalysis.jsp  Admin_ManageAdmin.jsp  index.jsp
SpringBoot000_RegisterAdmin/: URL.txt  pom.xml
SpringBoot000_RegisterAdmin/src/main/java/com/news/: Application000.java
SpringBoot000_RegisterAdmin/src/main/java/com/news/controller/: AdminController.java
SpringBoot000_RegisterAdmin/src/main/java/com/news/dao/: AdminDao.java
SpringBoot000_RegisterAdmin/src/main/java/com/news/pojo/: Admin.java
SpringBoot000_RegisterAdmin/src/main/java/com/news/service/: AdminService.java
SpringBoot000_RegisterAdmin/src/main/java/com/news/service/impl/: AdminServiceImpl.java
SpringBoot000_RegisterAdmin/src/main/resources/: application.yml
SpringBoot000_RegisterAdmin/src/main/resources/dao/: AdminDao.xml
SpringBoot000_RegisterAdmin/src/main/webapp/admin01/: Admin_AddAdmin.jsp  Admin_EditAdmin.jsp  Admin_ManageAdmin.jsp  Main_info.jsp  index.jsp
SpringBoot000_RegisterAdmin/src/main/webapp/admin01/css/: pintuer.css
SpringBoot000_RegisterAdmin/src/main/webapp/admin01/js/: banner.js
(+24 files in other folders)
