<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liliang</groupId>
    <artifactId>SSM-Lab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>SSM000_RegisterAdmin</module>
        <module>SSM001_LoginAdmin</module>
        <module>SSM002_LoginInterceptor</module>
        <module>SSM003_ManagerAdmin</module>
        <module>SSM004_AddAdmin</module>
    </modules>
</project>